# Java-Advanced

1 Recap/Oefening 1/: .project
1 Recap/Oefening 1/src/be/ap/javadv/recap/: Programparts.java
1 Recap/Oefening 3/src/app/: App.java
1 Recap/Oefening 4/src/app/: App.java  ChessBoard.java
1 Recap/Oefening 5/: .project
1 Recap/Oefening 5/src/app/: App.java  RodePanda.java
2 Collections/Oefening 1/: .project
2 Collections/Oefening 1/src/app/: App.java  Human.java
2 Collections/Oefening 2/: .project
2 Collections/Oefening 2/src/app/: App.java  Point.java
2 Collections/Oefening 3/: .project
2 Collections/Oefening 3/src/edu/ap/rubenM/: KeyValues.java  Main.java
2 Collections/Oefening 4/: .project
2 Collections/Oefening 4/src/app/: Link.java  Ontology.java  Persoon.java
2 Collections/Oefening 6/: .project
2 Collections/Oefening 7/: .project
2 Collections/Oefening 7/src/app/: App.java
3 Innerclasses/Oefening 1/src/app/: App.java  Klant.java  Productclass.java
3 Innerclasses/Oefening 2/: .project
3 Innerclasses/Oefening 2/src/app/: App.java  Library.java
3 Innerclasses/Oefening 3/src/app/: Class.java  Course.java  Lesson.java  School.java
3 Innerclasses/Oefening 4/: .project
3 Innerclasses/Oefening 4/src/app/: App.java  TitleList.java
4 Annotations/Oefening 1/: .project
4 Annotations/Oefening 1/src/edu/ap/be/rubenM/: DataFetch.java  Main.java
4 Annotations/Oefening 2/src/app/: Migration.java  MyClass.java  Team.java
5 Lambda Expressions/Oefening 1/src/app/: App.java  Reduce.java  Student.java
6 Hibernate/Oefening 1/: .project
6 Hibernate/oefening 1/: pom.xml
6 Hibernate/oefening 1 z db/: pom.xml
6 Hibernate/oefening 1 z db/src/main/java/edup/ap/: HibernateUtil.java  JDBConnection.java  Main.java
6 Hibernate/oefening 1 z db/src/main/java/edup/ap/entity/: Allegiance.java  Battle.java  Character.java  Commands.java  House.java  Side.java
6 Hibernate/oefening 1 z db/src/main/java/edup/ap/entity/entityXml/: Allegiance.hbm.xml  Battle.hbm.xml  Character.hbm.xml  Commands.hbm.xml  House.hbm.xml  Side.hbm.xml
6 Hibernate/oefening 1 z db/src/main/java/edup/ap/entity/enumeration/: Outcome.java  Type.java
6 Hibernate/oefening 1 z db/src/main/resources/: hibernate.cfg.xml
6 Hibernate/oefening 1/src/main/java/edu/ap/be/rubenM/: Allegiance.java  App.java  Battle.hbm.xml  Battle.java  Character.java  Commands.java  House.java  Outcomes.java  Side.java  Types.java
6 Hibernate/oefening 1/src/main/java/edu/ap/be/rubenM/recources/: hibernate.cfg.xml
6 Hibernate/oefening 1/src/main/java/edu/ap/karenveraa/: Allegiance.hbm.xml  Allegiance.java  App.java  Commands.hbm.xml  Commands.java  HibernateUtil.java  Karakter.java  Side.hbm.xml  Side.java  battle.java  house.java
6 Hibernate/oefening 1/src/test/java/edu/ap/be/rubenM/: AppTest.java
6 Hibernate/voorbeeldoef/: .project  pom.xml
6 Hibernate/voorbeeldoef/src/main/java/edu/ap/karenveraa/: App.java
6 Hibernate/voorbeeldoef/src/test/java/edu/ap/karenveraa/: Breeder.hbm.xml  Breeder.java  HibernateUtil.java  Program.java
7 JavaFX/eerste scherm/: .project  pom.xml
7 JavaFX/eerste scherm/src/main/java/edu/ap/karenveraa/: App.java
7 JavaFX/klok/: pom.xml
7 JavaFX/klok/src/main/java/be/ap/javadv/javafx/: Clock.java  Podcast.java  PodcastCell.java  PodcastPane.java  Position.java  SidePane.java  Timesup.java
7 JavaFX/klok/src/main/java/be/ap/javadv/javafx/style/: ClockStyle.java  SecondHand.txt  SecondHand2.txt
7 JavaFX/klok/src/test/java/javafx/: AppTest.java
7 JavaFX/oefening 1/: pom.xml
7 JavaFX/oefening 1/src/main/java/: ProcessViewer.java
7 JavaFX/oefening 2/: .factorypath  .project  pom.xml
7 JavaFX/oefening 2/src/main/java/: DiskSpace.java  Partitions.java
7 JavaFX/oefening 4/: .project  pom.xml
7 JavaFX/oefening 4/src/main/java/: GridInitializer.java  Mondrian.java
7 JavaFX/oefening1/: pom.xml
7 JavaFX/oefening1/src/main/java/edu/ap/karenveraa/: App.java  ProcessViewer.java
7 JavaFX/oefening1/src/test/java/edu/ap/karenveraa/: AppTest.java
oefening 1/: .project
